# docker_project_samuel_sanchez

./: dockertraining_samuel_sanchez.sln  dockertraining_samuel_sanchez_lopez.sln
AlgorithmosApp/: AlgorithmosApp.sln
AlgorithmosApp/AlgorithmosApp/: AlgorithmosApp.csproj  Program.cs
Session5/: Session5.sln
Session5.1/: Session5.1.sln
Session5.1/Session5.1/: Program.cs  Session5.1.csproj
Session5/Session5/: Program.cs  Startup.cs
Session6/: Session6.sln
Session6/Session6/: Program.cs  Startup.cs
Session6B/: Session6B.sln
Session6B/Session6B/: Program.cs  Startup.cs
Session7/: Session7.sln
Session7/Session7/: Dockerfile  Program.cs  Session7.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Session7/Session7/Controllers/: ValuesController.cs
Session7/Session7/Properties/: launchSettings.json
WebApiDocker/: WebApiDocker.sln
WebApiDocker/WebApiDocker/: Dockerfile  Startup.cs  WebApiDocker.csproj
WebApplication1/: WebApplication1.sln
WebApplication2/: WebApplication2.sln
WebApplication3/: WebApplication3.sln
WebApplication3/WebApplication3/: WebApplication3.csproj
WebApplication3/WebApplication3/Properties/: launchSettings.json
dockertraining_samuel_sanchez/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  dockertraining_samuel_sanchez.csproj
dockertraining_samuel_sanchez/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
dockertraining_samuel_sanchez/Properties/: launchSettings.json
dockertraining_samuel_sanchez_lopez/: Dockerfile  Program.cs  Readme.txt  Startup.cs  appsettings.Development.json  dockertraining_samuel_sanchez_lopez.csproj
dockertraining_samuel_sanchez_lopez/Controllers/: HomeController.cs
dockertraining_samuel_sanchez_lopez/Models/: ErrorViewModel.cs
dockertraining_samuel_sanchez_lopez/Properties/: launchSettings.json
dockertraining_samuel_sanchez_lopez/Views/: _ViewImports.cshtml
dockertraining_samuel_sanchez_lopez/Views/Home/: Index.cshtml
dockertraining_samuel_sanchez_lopez/Views/Shared/: _Layout.cshtml
(+30 files in other folders)
